def fib(n):                         # функция вызовет саму себя и вычислит предыдущее значение ряда
    if n < 50:
        x = 1                       # первые два элемента равны еденицы
        if n > 2:                   
            x = fib(n-1) + fib(n-2) # fib(n-1) предыдущий элемент fib(n-2) предпредыдущий
    
        return x
    else: print('Расчитывая через рекурсию с элементом больше 100 превысит чило допустимых циклов') # ошибка цикла должна была выйти если ввести 1000 но я после 50 устал ждать её

a = '1'                                                                                                 # и её добавил бы в исключения RecursionError. было решено исключить данный ввод вообще хотя он и возможен
while a != "x":  
    element = input('Введите число ряда Фибоначчи, \nЛибо введите \"x\" для выхода: ')
    
    try:
        element = int(element)
        value = fib(element)  # искомое число
        print(str(element)+' элемент ряда равен ' + str(value))
    except ValueError:
        if element == 'x':
            a = element
        else:
            print("Это не правильный ввод. Это не число! Ппопробуйте еще раз.")

